int marks_summation(int* marks, int number_of_students, char gender) {
            int addition = 0;

            if(gender == 'b'){
                    for(int i = 0; i < number_of_students; i++) {

                            addition = addition +*(marks + i);
                            i = i+1;       
                    }
                    return addition;
            }
            if(gender == 'g') {
                        for(int i = 1; i < number_of_students; i++) {

                                     addition = addition +*(marks + i);
                                     i = i+1;       
                        }
                        return addition;
    }
    else {
    return addition;
    }
}
